# CleanArchCQRSandMediator

./: .gitignore  CleanArchCQRSandMediator.sln  README.md
CleanArchCQRSandMediator.API/: CleanArchCQRSandMediator.API.csproj  CleanArchCQRSandMediator.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchCQRSandMediator.API/Controllers/: WeatherForecastController.cs
CleanArchCQRSandMediator.Application/: CleanArchCQRSandMediator.Application.csproj  ConfigureServices.cs
CleanArchCQRSandMediator.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchCQRSandMediator.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchCQRSandMediator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchCQRSandMediator.Domain/: CleanArchCQRSandMediator.Domain.csproj
CleanArchCQRSandMediator.Domain/Entity/: Blog.cs
CleanArchCQRSandMediator.infra/: Class1.cs  CleanArchCQRSandMediator.infra.csproj  ConfigureServices.cs
CleanArchCQRSandMediator.infra/Data/: BlogDbContext.cs
CleanArchCQRSandMediator.infra/Migrations/: 20260418220511_InitialCreate.Designer.cs  20260418220511_InitialCreate.cs  BlogDbContextModelSnapshot.cs
